{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>
\f1 \'83\'70\'83\'60\'83\'93\'83\'52\'8c\'a4\'8b\'86\'96\'7b\'95\'94
\f0  - 
\f1 \'8c\'f6\'8e\'ae\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'58\'83\'67\'83\'41
\f0 </title>\
  <style>\
    body \{\
      font-family: 'Helvetica Neue', sans-serif;\
      margin: 0;\
      background-color: #f4f4f4;\
      color: #333;\
    \}\
    header \{\
      background-color: #000;\
      color: #fff;\
      padding: 20px;\
      text-align: center;\
    \}\
    nav a \{\
      color: #fff;\
      margin: 0 15px;\
      text-decoration: none;\
      font-weight: bold;\
    \}\
    .hero \{\
      background: url('hero-image.jpg') center/cover no-repeat;\
      color: white;\
      padding: 100px 20px;\
      text-align: center;\
    \}\
    .hero h1 \{\
      font-size: 3rem;\
      margin-bottom: 10px;\
    \}\
    .hero p \{\
      font-size: 1.2rem;\
    \}\
    .products \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
      gap: 20px;\
      padding: 40px;\
    \}\
    .product \{\
      background: #fff;\
      border-radius: 10px;\
      padding: 20px;\
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);\
      text-align: center;\
    \}\
    .product img \{\
      width: 100%;\
      height: 200px;\
      object-fit: cover;\
      border-radius: 5px;\
    \}\
    .product h3 \{\
      margin-top: 15px;\
      font-size: 1.2rem;\
    \}\
    .product p \{\
      color: #555;\
    \}\
    .payment \{\
      background: #fff;\
      padding: 40px;\
      text-align: center;\
    \}\
    footer \{\
      background: #000;\
      color: #fff;\
      padding: 20px;\
      text-align: center;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>
\f1 \'83\'70\'83\'60\'83\'93\'83\'52\'8c\'a4\'8b\'86\'96\'7b\'95\'94
\f0 </h1>\
    <nav>\
      <a href="#products">
\f1 \'8f\'a4\'95\'69\'88\'ea\'97\'97
\f0 </a>\
      <a href="#payment">
\f1 \'82\'a8\'8e\'78\'95\'a5\'82\'a2\'95\'fb\'96\'40
\f0 </a>\
      <a href="#contact">
\f1 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9
\f0 </a>\
    </nav>\
  </header>\
\
  <section class="hero">\
    <h1>
\f1 \'8c\'a4\'8b\'86\'90\'ac\'89\'ca\'82\'f0\'92\'85\'82\'e6\'82\'a4\'81\'41\'96\'a1\'82\'ed\'82\'a8\'82\'a4\'81\'42
\f0 </h1>\
    <p>
\f1 \'83\'70\'83\'60\'83\'93\'83\'52\'88\'a4\'82\'aa\'8b\'6c\'82\'dc\'82\'c1\'82\'bd\'8c\'f6\'8e\'ae\'83\'4f\'83\'62\'83\'59\'82\'f0\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'81\'42
\f0 </p>\
  </section>\
\
  <section id="products" class="products">\
    <div class="product">\
      <img src="tshirt.jpg" alt="T
\f1 \'83\'56\'83\'83\'83\'63
\f0 ">\
      <h3>
\f1 \'8c\'f6\'8e\'ae
\f0 T
\f1 \'83\'56\'83\'83\'83\'63
\f0 </h3>\
      <p>
\f1 \'89\'bf\'8a\'69\'81\'46
\f0 3,000
\f1 \'89\'7e\'81\'69\'90\'c5\'8d\'9e\'81\'6a
\f0 </p>\
    </div>\
    <div class="product">\
      <img src="snacks.jpg" alt="
\f1 \'82\'a8\'89\'d9\'8e\'71
\f0 ">\
      <h3>
\f1 \'83\'70\'83\'60\'8c\'a4\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'a8\'89\'d9\'8e\'71
\f0 </h3>\
      <p>
\f1 \'89\'bf\'8a\'69\'81\'46
\f0 1,200
\f1 \'89\'7e\'81\'69\'90\'c5\'8d\'9e\'81\'6a
\f0 </p>\
    </div>\
  </section>\
\
  <section id="payment" class="payment">\
    <h2>
\f1 \'82\'a8\'8e\'78\'95\'a5\'82\'a2\'95\'fb\'96\'40
\f0 </h2>\
    <p>PayPay
\f1 \'82\'c5\'82\'cc\'82\'a8\'8e\'78\'95\'a5\'82\'a2\'81\'46
\f0 <br><img src="paypay-qr.png" alt="PayPay QR
\f1 \'83\'52\'81\'5b\'83\'68
\f0 " style="width:200px;"></p>\
    <p>
\f1 \'8b\'e2\'8d\'73\'90\'55\'8d\'9e\'81\'46
\f0 <br>
\f1 \'81\'5a\'81\'5a\'8b\'e2\'8d\'73
\f0  
\f1 \'81\'a2\'81\'a2\'8e\'78\'93\'58
\f0  
\f1 \'95\'81\'92\'ca
\f0  1234567 
\f1 \'83\'70\'83\'60\'83\'93\'83\'52\'8c\'a4\'8b\'86\'96\'7b\'95\'94
\f0 </p>\
  </section>\
\
  <section id="contact" class="payment">\
    <h2>
\f1 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9
\f0 </h2>\
    <p>
\f1 \'82\'b2\'95\'73\'96\'be\'82\'c8\'93\'5f\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'dc\'82\'c5\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 <br><strong>contact@pachiken.jp</strong></p>\
  </section>\
\
  <footer>\
    <p>&copy; 2025 
\f1 \'83\'70\'83\'60\'83\'93\'83\'52\'8c\'a4\'8b\'86\'96\'7b\'95\'94
\f0 . All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}